<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Kub Malaysia - PMO System</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
     <link href="../plugins/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="../plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- Calendar CSS -->
    <link href="../plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                       
                        <!--This is dark logo icon--><img src="img/kub-project.png" alt="home" height="40px" class="dark-logo" /><!--This is light logo icon--> 
                      </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new messages</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>

                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Abu (PM)</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated bounceInDown">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Abu (PM)</h4>
                                        <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">Staff</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="dashboard-adminview.html"><i class="ti-user"></i> Switch to Admin View</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="dashboard-profile.html"><i class="ti-user"></i> My Profile</a></li>

                            <li><a href="login-v2.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li class="user-pro">
                        <a href="dashboard-profile.html"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span class="hide-menu"> Abu (PM)</span>
                        </a>

                    </li>

                    <li><a href="leave-dashboard.html" class="waves-effect"><i class="mdi mdi-application fa-fw"></i> <span class="hide-menu">Dashboard</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-folder-multiple fa-fw"></i> <span class="hide-menu">Projects</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-comment-text fa-fw"></i> <span class="hide-menu">Chats</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-alert-octagon
 fa-fw"></i> <span class="hide-menu">Issues</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">Settings</span></a></li>
                    <!--<li><a href="login.html" class="waves-effect"><i class="mdi mdi-file-outline fa-fw"></i> <span class="hide-menu">Claims</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-coin fa-fw"></i> <span class="hide-menu">Payslips</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-comment-alert-outline fa-fw"></i> <span class="hide-menu">Notice</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-comment-processing-outline fa-fw"></i> <span class="hide-menu">Feedback</span></a></li>
                    <li><a href="admin-setting.html" class="waves-effect"><i class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">Settings</span></a></li>-->

                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Create Project</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                         
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li class="active">Create Project</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-inverse">
                            <div class="panel-heading">Project Background
                                <div class="panel-action"><a href="#" data-perform="panel-collapse"><i class="ti-minus"></i></a></div>
                            </div>
                            <div class="panel-wrapper collapse in" aria-expanded="true">
                                <div class="panel-body">
                                     
                                    <div class="form-group">
                                        <label>Project Title</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <h3 class="box-title" style="margin-bottom:20px">Client Information</h3>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Client</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <label>Contact No.</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Client Project Manager</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <label>Project Scope</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div><hr>
                                    <h3 class="box-title" style="margin-bottom:20px">Contract Information</h3>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Contract No.</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <label>Total Contract Value</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>GP - Original Proposal</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <label>GP - Latest Calculation</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Performance Bond</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <label>Date End (Planned)</label>
                                            <div class="input-group">
                                            <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy"> <span class="input-group-addon"><i class="icon-calender"></i></span> </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <h3 class="box-title" style="margin-bottom:20px">Supplier Information</h3>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Supplier</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <label>Contact No.</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Contractor Project Manager</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <label>Contract No.</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Contract Value</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <label>Performance Bond</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Scope</label>
                                            <input type="text" class="form-control">
                                        </div>
                                         
                                    </div>
                                 
                            </div>
                        </div>
                    </div></div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-inverse">
                            <div class="panel-heading">Project Schedule
                                <div class="panel-action"><a href="#" data-perform="panel-collapse"><i class="ti-minus"></i></a></div>
                            </div>
                            <div class="panel-wrapper collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    

                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Task Name</th>
                                                    <th class="text-center">Weightage (%)</th>
                                                    <th class="text-center">Date Start</th>
                                                    <th class="text-center">Date End</th>
                                                    <th class="text-center">$ Milestone (%)</th>
                                                    <th class="text-right">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Information Gathering & Research</td>
                                                    <td class="text-center">10%</td>
                                                    <td class="text-center">23 June 2018</td>
                                                    <td class="text-center">28 June 2018</td>
                                                    <td class="text-center">30%</td>
                                                    <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                <tr class="subtask">
                                                    <td>a.</td>
                                                    <td>Distribute Questionaires to Stakeholders</td>
                                                    <td class="text-center">50%</td>
                                                    <td class="text-center">23 June 2018</td>
                                                    <td class="text-center">24 June 2018</td>
                                                    <td></td>
                                                    <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                <tr class="subtask">
                                                    <td>b.</td>
                                                    <td>Interview Stakeholders</td>
                                                    <td class="text-center">50%</td>
                                                    <td class="text-center">23 June 2018</td>
                                                    <td class="text-center">24 June 2018</td>
                                                    <td></td>
                                                    <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>User Requirement & System Design</td>
                                                    <td class="text-center">20%</td>
                                                    <td class="text-center">1 July 2018</td>
                                                    <td class="text-center">14 July 2018</td>
                                                    <td class="text-center">0%</td>
                                                    <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>System Development</td>
                                                    <td class="text-center">40%</td>
                                                    <td class="text-center">17 July 2018</td>
                                                    <td class="text-center">17 October 2018</td>
                                                    <td class="text-center">40%</td>
                                                    <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Internal System Testing</td>
                                                    <td class="text-center">15%</td>
                                                    <td class="text-center">21 October 2018</td>
                                                    <td class="text-center">30 October 2018</td>
                                                    <td class="text-center">10%</td>
                                                    <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>System Deployment & Closure</td>
                                                    <td class="text-center">15%</td>
                                                    <td class="text-center">21 October 2018</td>
                                                    <td class="text-center">30 October 2018</td>
                                                    <td class="text-center">20%</td>
                                                    <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td> </td>
                                                    <td>Total (%)</td>
                                                    <td class="text-center">100%</td>
                                                    <td> </td>
                                                    <td> </td>
                                                    <td class="text-center">100%</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="7">
                                                        <a href="#add-task" data-toggle="modal" class="btn btn-rounded white text-uppercase white btn-info">Add Task</a>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                 
                                 
                            </div>
                        </div>

                        
                        
                         
                    </div>
                    <div class="m-b-20 buttons"><a class="m-r-10 btn text-uppercase btn btn-info btn-rounded white">Save Draft</a>
                        <a class="m-r-10 btn btn text-uppercase  btn-success btn-rounded white">Submit Project</a>
                        <a class="btn btn btn-danger text-uppercase btn-rounded white">Cancel</a>
                    </div>
                </div>


            </div>

            <!-- modal task -->

            <div class="modal fade" id="add-task">
                <div class="modal-dialog">
                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myLargeModalLabel">Add New Task</h4> </div>
                                        <div class="modal-body">
                                            
                                            <div class="form-group row">
                                                <div class="col-md-6 selectTask">
                                                    <label>Type</label>
                                                    <select class="selectpicker" data-style="form-control">
                                                        <option value="maintask">Main Task</option>
                                                        <option value="subtask">Sub Task</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 chooseParentTask">
                                                    <label>Parent Task</label>
                                                    <select class="selectpicker " data-style="form-control">
                                                        <option>Task 1</option>
                                                        <option>Task 2</option>
                                                        <option>Task 3</option>
                                                        <option>Task 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Task Name</label>
                                                <input type="text" class="form-control">
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-md-6">
                                                    <label>Start Date</label>
                                                    <div class="input-group">
                                            <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy"> <span class="input-group-addon"><i class="icon-calender"></i></span> </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label>End Date</label>
                                                    <div class="input-group">
                                            <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy"> <span class="input-group-addon"><i class="icon-calender"></i></span> </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-md-6 selectTask">
                                                    <label>Weightage (%)</label>
                                                    <input type="number" class="form-control">
                                                     
                                                </div>
                                                <div class="col-md-6 selectTask">
                                                    <label>$ Milestone (%)</label>
                                                    <input type="number" class="form-control">
                                                     
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                </div>
            </div>
        </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by themedesigner.in </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!--Style Switcher -->
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="../plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="../plugins/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <script>
        jQuery('.mydatepicker, #datepicker').datepicker();
        $(document).ready( function() { 
            if($('.selectTask select').val() == 'maintask'){ //'.val()'
                   $('.chooseParentTask').hide();
               }


            $('.selectTask select').change(function(){
               if($(this).val() == 'subtask'){ //'.val()'
                   $('.chooseParentTask').show();
                   return true;
               }
               $('.chooseParentTask').hide();
            });
        });
    </script>
</body>

</html>
