<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Kub Malaysia - PMO System</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="../plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- Calendar CSS -->
    <link href="../plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                       
                        <!--This is dark logo icon--><img src="img/kub-project.png" alt="home" height="40px" class="dark-logo" /><!--This is light logo icon--> 
                      </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-bell"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 2 new notifications</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Amir (Finance)</h5> <span class="mail-desc">Project A - New remark</span> <span class="time">12 June 2018 9:30 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Ali (Head PM)</h5> <span class="mail-desc">Project F - New remark</span> <span class="time">14 June 2018 9:10 AM</span> </div>
                                    </a>
                                     
                                </div>
                            </li>
                             
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>

                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Dato A (GMD)</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated bounceInDown">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Dato A (GMD)</h4>
                                        <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">Staff</a></div>
                                </div>
                            </li>
                             
                            <li><a href="dashboard-profile.html"><i class="ti-user"></i> My Profile</a></li>

                            <li><a href="login-v2.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li class="user-pro">
                        <a href="dashboard-profile.html"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span class="hide-menu"> Dato A (GMD)</span>
                        </a>

                    </li>

                    <li><a href="leave-dashboard.html" class="waves-effect"><i class="mdi mdi-application fa-fw"></i> <span class="hide-menu">Dashboard</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-folder-multiple fa-fw"></i> <span class="hide-menu">Projects</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-comment-text fa-fw"></i> <span class="hide-menu">Chats</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-alert-octagon
 fa-fw"></i> <span class="hide-menu">Issues</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">Settings</span></a></li>
                    <!--<li><a href="login.html" class="waves-effect"><i class="mdi mdi-file-outline fa-fw"></i> <span class="hide-menu">Claims</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-coin fa-fw"></i> <span class="hide-menu">Payslips</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-comment-alert-outline fa-fw"></i> <span class="hide-menu">Notice</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-comment-processing-outline fa-fw"></i> <span class="hide-menu">Feedback</span></a></li>
                    <li><a href="admin-setting.html" class="waves-effect"><i class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">Settings</span></a></li>-->

                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Dashboard</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">

                        <ol class="breadcrumb hidden">
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li class="active">Dashboard 1</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Different data widgets -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <div class="row row-in">
                                <div class="col-lg-3 col-sm-6 row-in-br">
                                    <ul class="col-in">
                                        <li>
                                            <span class="circle circle-md bg-danger"><i class="ti-clipboard"></i></span>
                                        </li>
                                        <li class="col-last">
                                            <h3 class="counter text-right m-t-15">20</h3>
                                        </li>
                                        <li class="col-middle">
                                            <h4>New Projects</h4>

                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-sm-6 row-in-br  b-r-none">
                                    <ul class="col-in">
                                        <li>
                                            <span class="circle circle-md bg-info"><i class="ti-wallet"></i></span>
                                        </li>
                                        <li class="col-last">
                                            <h3 class="counter text-right m-t-15">120</h3>
                                        </li>
                                        <li class="col-middle">
                                            <h4>Total Projects</h4>

                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-sm-6 row-in-br  b-r-none">
                                    <ul class="col-in">
                                        <li>
                                            <span class="circle circle-md bg-success"><i class=" ti-shopping-cart"></i></span>
                                        </li>
                                        <li class="col-last">
                                            <h3 class="counter text-right m-t-15">10.5M</h3>
                                        </li>
                                        <li class="col-middle">
                                            <h4>Overall Financial Variance</h4>

                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-sm-6 b-r-none">
                                    <ul class="col-in">
                                        <li>
                                            <span class="circle circle-md bg-success"><i class=" ti-shopping-cart"></i></span>
                                        </li>
                                        <li class="col-last">
                                            <h3 class="counter text-right m-t-15">10</h3>
                                        </li>
                                        <li class="col-middle">
                                            <h4>New Report</h4>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-4">
                        <div class="white-box">
                            <h3 class="box-title">Project</h3>
                            <div id="morris-donut-chart" style="height:318px; padding-top: 50px;"></div>
                            <div class="row p-t-30">
                                <div class="col-xs-8 p-t-30">
                                    <h3 class="font-medium">TOTAL<br> PROJECTS</h3>
                                    <h5 class="text-muted m-t-0">150 projects</h5>
                                </div>
                                  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="white-box">
                            <h3 class="box-title">Contract (MIL)</h3>
                            <div id="morris-donut-chart2" style="height:318px; padding-top: 50px;"></div>
                            <div class="row p-t-30">
                                <div class="col-xs-8 p-t-30">
                                    <h3 class="font-medium">TOTAL CONTRACT VALUE (MIL)</h3>
                                    <h5 class="text-muted m-t-0">RM30,500,450.00</h5>
                                </div>
                                 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="white-box">
                            <h3 class="box-title">Balance Contract (MIL)</h3>
                            <div id="morris-donut-chart3" style="height:318px; padding-top: 50px;"></div>
                            <div class="row p-t-30">
                                <div class="col-xs-8 p-t-30">
                                    <h3 class="font-medium">TOTAL BALANCE CONTRACT (MIL)</h3>
                                    <h5 class="text-muted m-t-0">RM15,500,450.00</h5>
                                </div>
                                 
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--row -->
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="calendar-widget m-b-30">
                            <div class="cal-top">
                                <h1>23</h1>
                                <h4>Thursday</h4> <span></span>
                                <h5>March 2017</h5>

                            </div>
                            <div class="cal-bottom bg-info">
                                <table class="cal-table">
                                    <tbody>

                                        <tr>
                                            <td>SUN</td>
                                            <td>MON</td>
                                            <td>TUE</td>
                                            <td>WED</td>
                                            <td>THU</td>
                                            <td>FRI</td>
                                            <td>SAT</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>22</td>
                                            <td class="cal-active">23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                        </tr>
                                        <tr>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                 

                    <div class="col-md-4">
                        <div class="panel">

                            <div class="sk-chat-widgets">
                                <div class="bg-danger p-20">
                                    <ul class="side-icon-text">
                                        <li><img src="../plugins/images/users/govinda.jpg" width="60" class="img-circle di vm m-r-10"><span class="di vm"><h3 class="m-b-0 text-white">Dato A (GMD)</h3><h5 class="text-white m-t-0"><i class="fa fa-circle m-r-5 text-success"></i>Available 
                                                    <div class="btn-group">
                                                    <a aria-expanded="false" data-toggle="dropdown" type="button"> <span class="caret text-white"></span></a>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#"><i class="fa fa-circle m-r-5 text-success"></i>Available</a></li>
                                                <li><a href="#"><i class="fa fa-circle m-r-5 text-warning"></i>Away</a></li>
                                                <li><a href="#"><i class="fa fa-circle m-r-5 text-danger"></i>Do not Disturbe</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#"><i class="fa fa-circle m-r-5 text-dark"></i>invisible</a> </li>
                                            </ul>
                                </div>
                                </h5>
                                </span>
                                </li>
                                </ul>
                            </div>
                            <div class="white-box">
                                <ul class="chatonline">
                                    <li>
                                        <div class="call-chat">
                                            <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                            <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                        </div>
                                        <a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Ali (Head PMO)<small class="text-success">online</small></span></a>
                                    </li>
                                    <li>
                                        <div class="call-chat">
                                            <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                            <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                        </div>
                                        <a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img" class="img-circle"> <span>Amir (Finance)<small class="text-warning">Away</small></span></a>
                                    </li>
                                    <li>
                                        <div class="call-chat">
                                            <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                            <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                        </div>
                                        <a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"> <span>Azwan (HOC)<small class="text-danger">Busy</small></span></a>
                                    </li>
                                    <li>
                                        <div class="call-chat">
                                            <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                            <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                        </div>
                                        <a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Azri (GPM)<small class="text-muted">Offline</small></span></a>
                                    </li>
                                    <li>
                                        <div class="call-chat">
                                            <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                            <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                        </div>
                                        <a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Azura (Head GPM)<small class="text-muted">Offline</small></span></a>
                                    </li>
                                    <li>
                                        <div class="call-chat">
                                            <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                            <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                        </div>
                                        <a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Ahmad (VP)<small class="text-muted">Offline</small></span></a>
                                    </li>
                                    <li>
                                        <div class="call-chat">
                                            <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                            <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                        </div>
                                        <a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Abu (PM)<small class="text-muted">Offline</small></span></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="panel">
                        <div class="panel-heading"> CHATBOX
                            <div class="panel-action"><a href="#" data-perform="panel-collapse"><i class="ti-minus"></i></a></div>
                        </div>
                        <div class="panel-wrapper collapse in" aria-expanded="true">
                            <div class="panel-body chat">
                                <div class="chat-box" style="height:320px;overflow: scroll;">
                                    <div class="slimScrollDiv" style="position: relative; overflow-x: visible; overflow-y: hidden; width: auto; height: 100%;">
                                        <ul class="chat-list slimscroll" style="overflow: hidden; width: auto; height: 100%;" tabindex="5005">
                                            <li>
                                                <div class="chat-image"> <img alt="male" src="../plugins/images/users/sonu.jpg"> </div>
                                                <div class="chat-body">
                                                    <div class="chat-text">
                                                        <h4>Sonu Nigam</h4>
                                                        <p> Hi, All! </p> <b>10.00 am</b> </div>
                                                </div>
                                            </li>
                                            <li class="odd">
                                                <div class="chat-image"> <img alt="Female" src="../plugins/images/users/genu.jpg"> </div>
                                                <div class="chat-body">
                                                    <div class="chat-text">
                                                        <h4>Genelia</h4>
                                                        <p> Hi, How are you Sonu? ur next concert? </p> <b>10.03 am</b> </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chat-image"> <img alt="male" src="../plugins/images/users/ritesh.jpg"> </div>
                                                <div class="chat-body">
                                                    <div class="chat-text">
                                                        <h4>Ritesh</h4>
                                                        <p> Hi, Sonu and Genelia, </p> <b>10.05 am</b> </div>
                                                </div>
                                            </li>
                                            <li class="odd">
                                                <div class="chat-image"> <img alt="Female" src="../plugins/images/users/genu.jpg"> </div>
                                                <div class="chat-body">
                                                    <div class="chat-text">
                                                        <h4>Genelia</h4>
                                                        <p> Hi, How are you Sonu? ur next concert? </p> <b>10.03 am</b> </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="slimScrollBar" style="background: rgb(220, 220, 220); width: 0px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 530px;"></div>
                                        <div class="slimScrollRail" style="width: 0px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer chat">
                                <div class="row">
                                    <div class="col-xs-8">
                                        <textarea placeholder="Type your message here" class="chat-box-input"></textarea>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title">Total Financial Variance</h3>
                            <ul class="list-inline text-center m-t-40">
                                <li>
                                    <h5><i class="fa fa-circle m-r-5" style="color: #ff0000;"></i>Planned Reading</h5> </li>
                                <li>
                                    <h5><i class="fa fa-circle m-r-5" style="color: #fdc006;"></i>Company 1</h5>
                                </li>
                                <li>
                                    <h5><i class="fa fa-circle m-r-5" style="color: orange;"></i>Company 2</h5>
                                </li>
                                <li>
                                    <h5><i class="fa fa-circle m-r-5" style="color: green;"></i>Company 3</h5>
                                </li>
                                <li>
                                    <h5><i class="fa fa-circle m-r-5" style="color: blue;"></i>Company 4</h5>
                                </li>
                                 
                            </ul>
                            <!--<div id="extra-area-chart2"></div>-->
                            <div>
                                <canvas id="chart1" height="150"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- /.row -->

    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2018 &copy; KUB Malaysia PO System. All Rights Reserved. </footer>
    </div>
    <!-- ============================================================== -->
    <!-- End Page Content -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>

    <!-- Calendar JavaScript -->
    <script src="../plugins/bower_components/moment/moment.js"></script>
    <script src='../plugins/bower_components/calendar/dist/fullcalendar.min.js'></script>
    <script src="../plugins/bower_components/calendar/dist/cal-init.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>

    <!--Morris JavaScript -->
    <script src="../plugins/bower_components/raphael/raphael-min.js"></script>
    <script src="../plugins/bower_components/morrisjs/morris.js"></script>
    <!-- Custom tab JavaScript -->
    <script src="js/cbpFWTabs.js"></script>
    <script src="../plugins/bower_components/datatables/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>

    <!-- Chart JS -->
     
    <script src="../plugins/bower_components/Chart.js/Chart.min.js"></script>

    <!--Style Switcher -->
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    
    <script>
        // Morris donut chart
    Morris.Donut({
        element: 'morris-donut-chart',
        data: [{
            label: "Company A",
            value: 30,
    }, {
            label: "Company B",
            value: 40,
    }, {
            label: "Company C",
            value: 30,
    }, {
            label: "Company D",
            value: 50
        }],
        resize: true,
        colors: ['#ff7676', '#2cabe3', '#53e69d', '#7bcef3']
    });
    Morris.Donut({
        element: 'morris-donut-chart2',
        data: [{
            label: "Contract A",
            value: 10,
    }, {
            label: "Contract B",
            value: 12,
    }, {
            label: "Contract C",
            value: 4.6,
    }, {
            label: "Contract D",
            value: 4.6
        }],
        resize: true,
        colors: ['#ff7676', '#2cabe3', '#53e69d', '#7bcef3']
    });
    Morris.Donut({
        element: 'morris-donut-chart3',
        data: [{
            label: "Contract 1",
            value: 5,
    }, {
            label: "Contract 2",
            value: 3,
    }, {
            label: "Contract 3",
            value: 3,
    }, {
            label: "Contract 4",
            value: 4
        }],
        resize: true,
        colors: ['#ff7676', '#2cabe3', '#53e69d', '#7bcef3']
    });

$( document ).ready(function() {
    
    var ctx1 = document.getElementById("chart1").getContext("2d");
    var data1 = {
        labels: ["January", "February", "March", "April", "May", "June"],
        datasets: [
            
            {
                label: "Company 4",
                fillColor: "rgba(255, 80, 80,0.6)",
                strokeColor: "rgba(255, 80, 80,0.6)",
                pointColor: "rgba(44,171,227,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff", 
                data: [0,16,18,45,80,90]
            },
            {
                label: "Company 1",
                fillColor: "rgba(243,245,246,0.6)",
                strokeColor: "rgba(243,245,246,0.6)",
                pointColor: "rgba(243,245,246,0.9)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff", 
                data: [0,10,22,25,32,50]
            },
            {
                label: "Company 2",
                fillColor: "rgba(102, 204, 255,0.6)",
                strokeColor: "rgba(102, 204, 255,0.6)",
                pointColor: "rgba(44,171,227,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff", 
                data: [0,9,11,15,22,33]
            },
            {
                label: "Company 3",
                fillColor: "rgba(0, 153, 0,0.6)",
                strokeColor: "rgba(0, 153, 0,0.6)",
                pointColor: "rgba(44,171,227,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff", 
                data: [0,16,26,40,55,80]
            },
            {
                label: "Planned Reading",
                fillColor: "transparent",
                strokeColor: "rgba(255, 153, 255,0.6)",
                pointColor: "rgba(243,245,246,0.9)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff", 
                data: [0, 20, 40, 60, 80, 100]
            }
            
        ]
    };
    
    var chart1 = new Chart(ctx1).Line(data1, {
        scaleShowGridLines : true,
        scaleGridLineWidth : 0,
        scaleShowHorizontalLines: true,
        scaleShowVerticalLines: true,
        bezierCurve : true,
        bezierCurveTension : 0.4,
        pointDot : true,
        pointDotRadius : 4,
        pointDotStrokeWidth : 1,
        pointHitDetectionRadius : 2,
        datasetStroke : true,
        tooltipCornerRadius: 2,
        datasetStrokeWidth : 2,
        datasetFill : true,
        legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].strokeColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
        responsive: true
    });
});
    


    </script>
</body>

</html>