<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Admin Responsive web app kit</title>
</head>
<body style="margin:0px; background: #f8f8f8; ">
<div width="100%" style="background: #f8f8f8; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #514d6a;">
  <div style="max-width: 700px; padding:50px 0;  margin: 0px auto; font-size: 14px">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 20px">
      <tbody>
        <tr>
          <td style="vertical-align: top; padding-bottom:30px;" align="center"><a href="javascript:void(0)" target="_blank"><img src="img/kub-logo.png" width="190px"style="border:none"></a> </td>
        </tr>
      </tbody>
    </table>
    <div style=" background: #fff;">
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <thead>
          <tr><th style="padding:0px 40px;background:#06ba7d"><h2 style="font-weight:400;color:#fff;">Approved : East Coast Railway System</h2></th></tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 40px;"><b>Dear Mr Abdullah,</b><br>
              <p>This is to inform you that, your new project (title) have been reviewed and approved by your superior, Mr Nagasaki.</p><p>Remarks have also been added by Mr Nagasaki.</p>

              <blockquote style="font-style:italic;font-weight:300;border-left:2px solid #ddd; margin-left:0px; padding-left:20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</blockquote>
              <p>You can start performing task via this link below.</p>

               
<div><a href="javascript: void(0);" style="display: inline-block; padding: 11px 30px; margin: 20px 0px 30px; font-size: 15px; color: #fff; background: #1e88e5; border-radius: 60px; text-decoration:none;">Start Project</a>
               
              </div>
              <p>Alternatively, you can also view through the system under your ongoing project listing.</p>


             <br>
              
              <b>Thanks</b><br>
              PMO System Admin </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="text-align: center; font-size: 12px; color: #b2b2b5; margin-top: 20px">
      <p> This message was sent from KUB Malaysia PMO System</p>
    </div>
  </div>
</div>
</body>
</html>
