<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Admin Responsive web app kit</title>
</head>
<body style="margin:0px; background: #f8f8f8; ">
<div width="100%" style="background: #f8f8f8; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #514d6a;">
  <div style="max-width: 700px; padding:50px 0;  margin: 0px auto; font-size: 14px">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 20px">
      <tbody>
        <tr>
          <td style="vertical-align: top; padding-bottom:10px;" align="center"><a href="javascript:void(0)" target="_blank"><img src="img/kub-color.png" width="250px"style="border:none"></a> </td>
        </tr>
      </tbody>
    </table>
    <div style=" background: #fff;">
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <thead>
          <tr><th style="padding:0px 40px;background:#1e88e5"><h2 style="font-weight:400;color:#fff;">New Project Created : East Coast Railway System Website</h2></th></tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 40px;"><b>Dear Ali (Head PMO),</b>
              <p>This is to inform you that, a new project have been created by <strong>Abu (PM)</strong> and pending for your action.</p><p>Below are the details of the project</p>

              <h3>Project Background</h3>
              <table class="table">
                                                    <tr>
                                                        <td>Client Name</td>
                                                        <td>Prasarana Sdn Bhd</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Contact No</td>
                                                        <td>+6034453233</td>
                                                    </tr>

                                                    <tr>
                                                        <td>Scope</td>
                                                        <td>Manufacture, Supply & Delivery</td>
                                                    </tr>
                                                </table>
                                                <table class="table">
                                            <tr>
                                                <td>Contract No.</td>
                                                <td>LPM/2018/T/06/Metal Based/LOA</td>
                                            </tr>
                                            <tr>
                                                <td>Contract Value</td>
                                                <td>RM 251,332,100.00</td>
                                            </tr>

                                            <tr>
                                                <td>Balance Contract</td>
                                                <td>RM 61,000,230.00</td>
                                            </tr>
                                            <tr>
                                                <td>GP - Original Proposal</td>
                                                <td>5.40% @ RM 10,223,100.00</td>
                                            </tr>
                                            <tr>
                                                <td>GP - Latest Calculation</td>
                                                <td>5.43% @ RM 11,342,100.00</td>
                                            </tr>
                                            <tr>
                                                <td>Performance Bond</td>
                                                <td>RM 540,000.00</td>
                                            </tr>
                                            <tr>
                                                <td>Date End (Planned)</td>
                                                <td>20 Sept 2020</td>
                                            </tr>
                                        </table>

                                        <table class="table">
                                            <tr>
                                                <td>Supplier Name</td>
                                                <td>Setia Steel Trading Sdn. Bhd.</td>
                                            </tr>
                                            <tr>
                                                <td>Tel/Fax No.</td>
                                                <td>+603 23341432</td>
                                            </tr>

                                            <tr>
                                                <td>Supplier Project Mgr</td>
                                                <td>Anandda Kumar Vishrawy</td>
                                            </tr>
                                            <tr>
                                                <td>Contract No.</td>
                                                <td>KUBTEL/MCMC/2016-04-002/AA</td>
                                            </tr>
                                            <tr>
                                                <td>Contract Value</td>
                                                <td>RM311,342,100.00</td>
                                            </tr>
                                            <tr>
                                                <td>Performance Bond</td>
                                                <td>N/A</td>
                                            </tr>
                                            <tr>
                                                <td>Scope</td>
                                                <td>Full turnkey whereas KUBTEL as Project Manager</td>
                                            </tr>
                                        </table> 
                                            
               
               <hr>
               <p>You can set action via this email or alternatively, login into KUB Project to do full review.</p>
              <div><a href="javascript: void(0);" style="display: inline-block; padding: 11px 30px; margin: 20px 0px 30px; font-size: 15px; color: #fff; background: #1e88e5; border-radius: 60px; text-decoration:none;">Review</a>
              <a href="javascript: void(0);" style="display: inline-block; padding: 11px 30px; margin: 20px 0px 30px; font-size: 15px; color: #fff; background: #06ba7d; border-radius: 60px; text-decoration:none;">Approve</a>
              <a href="javascript: void(0);" style="display: inline-block; padding: 11px 30px; margin: 20px 0px 30px; font-size: 15px; color: #fff; background: #e14848; border-radius: 60px; text-decoration:none;">Reject</a>
              </div>
              <b>Thanks</b><br>
              KUB Project Admin</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="text-align: center; font-size: 12px; color: #b2b2b5; margin-top: 20px">
      <p> This message was sent from KUB Malaysia PMO System</p>
    </div>
  </div>
</div>
</body>
</html>
