<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Kub Malaysia - PMO System</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="../plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- Calendar CSS -->
    <link href="../plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="../plugins/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                       
                        <!--This is dark logo icon--><img src="img/kub-project.png" alt="home" height="40px" class="dark-logo" /><!--This is light logo icon--> 
                      </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new messages</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>

                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated bounceInDown">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Steave Jobs</h4>
                                        <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">Staff</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="dashboard-adminview.html"><i class="ti-user"></i> Switch to Admin View</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="dashboard-profile.html"><i class="ti-user"></i> My Profile</a></li>

                            <li><a href="login-v2.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li class="user-pro">
                        <a href="dashboard-profile.html"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span class="hide-menu"> Abu (PM)</span>
                        </a>

                    </li>

                    <li><a href="leave-dashboard.html" class="waves-effect"><i class="mdi mdi-application fa-fw"></i> <span class="hide-menu">Dashboard</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-folder-multiple fa-fw"></i> <span class="hide-menu">Projects</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-comment-text fa-fw"></i> <span class="hide-menu">Chats</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-alert-octagon
 fa-fw"></i> <span class="hide-menu">Issues</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">Settings</span></a></li>
                    <!--<li><a href="login.html" class="waves-effect"><i class="mdi mdi-file-outline fa-fw"></i> <span class="hide-menu">Claims</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-coin fa-fw"></i> <span class="hide-menu">Payslips</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-comment-alert-outline fa-fw"></i> <span class="hide-menu">Notice</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-comment-processing-outline fa-fw"></i> <span class="hide-menu">Feedback</span></a></li>
                    <li><a href="admin-setting.html" class="waves-effect"><i class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">Settings</span></a></li>-->

                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Issue LISTING</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">

                        <ol class="breadcrumb  ">
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li class="active">Issue Listing</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Different data widgets -->
                <!-- ============================================================== -->
                 
                <!--row -->
                <!-- /.row -->
                <div class="row ">
                   <div class="col-md-12 m-b-30"><div class="white-box">
                    <a style="margin-right:43px;z-index:100" href="#add-issue" data-toggle="modal" class="btn btn-info pull-right create-project btn-rounded"><i class="fa fa-plus"></i> Create Issue</a>
                    <div class="modal fade" id="add-issue">
                    <div class="modal-dialog">
                        <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> 
                                    <h4 class="modal-title" > Add New Issue</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label>Project Title</label>
                                        <select style="width:100%" class="selectpicker"   data-style="form-control">
                                        <option>Project A</option>
                                        <option>Project B</option>
                                        <option>Project C</option>
                                        <option>Project D</option>
                                        <option>Project E</option>
                                    </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Issue Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Issue Description</label>
                                        <textarea rows="4" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>PIC</label>
                                            <input type="number" class="form-control" placeholder="%">
                                        </div>
                                        <div class="col-md-6">
                                            <label>Progress</label>
                                            <input type="number" class="form-control" placeholder="%">
                                        </div>
                                         
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Deadline</label>
                                            <div class="input-group">
                                            <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy"> <span class="input-group-addon"><i class="icon-calender"></i></span> 
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label>Attachment</label>
                                            <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                                            <div class="form-control" data-trigger="fileinput"> <i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div> <span class="input-group-addon btn btn-default btn-file"> <span class="fileinput-new">Select file</span> <span class="fileinput-exists">Change</span>
                                            <input type="file" name="..."> </span> <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a> </div>
                                        </div>
                                         
                                    </div>
                                    


                                    <div >
                                        <button class="m-r-5 btn-rounded text-uppercase btn btn-info">Add group</button><button class="btn btn-danger btn-rounded text-uppercase ">Cancel</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div> 
                        <div class="table-responsive">

                                <table class="myData table table-striped">
                                    <thead>
                                        <tr>
                                            <th width="16%">Project Title</th>
                                            <th width="24d%">Issue Name</th>
                                            <th class="text-center" width="7%">PIC</th>
                                            <th class="text-center" width="10%">Deadline</th>
                                            <th class="text-center" width="15%">Progress</th>
                                            <th class="text-center" width="15%">Attachment</th>
                                            <th class="text-right"width="12%">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Project A</td>
                                            <td >Stuck at requirement gathering</td>
                                            <td class="text-center">20%</td>
                                            <td class="text-center" >14 July 2018</td>
                                            <td style="padding-left:20px;padding-right:20px" class="text-center"><p class="progress-amount">30%</p>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 30%" role="progressbar"> <span class="sr-only">30% Complete (success)</span> </div>
                                                            </div></td>
                                            <td class="text-center"><span class="label label-inverse">2</span></td>
                                           <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class="m-t-5 white label label-danger"><i class="fa fa-trash" data-toggle="tooltip" data-title="Delete"></i></a> </td> 
                                        </tr>
                                        <tr>
                                            <td>Project A</td>
                                            <td >Delayed Project Deliverables</td>
                                            <td class="text-center">90%</td>
                                            <td class="text-center" >10 July 2018</td>
                                            <td style="padding-left:20px;padding-right:20px" class="text-center"><p class="progress-amount">90%</p>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 90%" role="progressbar"> <span class="sr-only">90% Complete (success)</span> </div>
                                                            </div></td>
                                            <td class="text-center"><span class="label label-inverse">4</span></td>
                                           <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class="m-t-5 white label label-danger"><i class="fa fa-trash" data-toggle="tooltip" data-title="Delete"></i></a> </td> 
                                        </tr>
                                        <tr>
                                            <td>Project B</td>
                                            <td >Late warranty clearance from client</td>
                                            <td class="text-center">100%</td>
                                            <td class="text-center" >02 July 2018</td>
                                            <td style="padding-left:20px;padding-right:20px" class="text-center"><p class="progress-amount">100%</p>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%" role="progressbar"> <span class="sr-only">100% Complete (success)</span> </div>
                                                            </div></td>
                                            <td class="text-center"><span class="label label-inverse">1</span></td>
                                           <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class="m-t-5 white label label-danger"><i class="fa fa-trash" data-toggle="tooltip" data-title="Delete"></i></a> </td> 
                                        </tr>
                                        <tr>
                                            <td>Project B</td>
                                            <td >Late payment from client</td>
                                            <td class="text-center">100%</td>
                                            <td class="text-center" >10 June 2018</td>
                                            <td style="padding-left:20px;padding-right:20px" class="text-center"><p class="progress-amount">100%</p>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%" role="progressbar"> <span class="sr-only">100% Complete (success)</span> </div>
                                                            </div></td>
                                            <td class="text-center"><span class="label label-inverse">0</span></td>
                                           <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class="m-t-5 white label label-danger"><i class="fa fa-trash" data-toggle="tooltip" data-title="Delete"></i></a> </td> 
                                        </tr>
                                         
                                        
                                        
                                        
                                    </tbody>
                                </table>
                            

                                        </div>

                    </div>
                     
</div>
            </div>
        </div>
    </div>
    <!-- /.row -->

    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2018 &copy; KUB Malaysia PO System. All Rights Reserved. </footer>
    </div>
    <!-- ============================================================== -->
    <!-- End Page Content -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>

     
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>
    <!-- Custom tab JavaScript -->
    <script src="js/cbpFWTabs.js"></script>
    <script src="../plugins/bower_components/datatables/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
    <script src="../plugins/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--Style Switcher -->
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <script>
        (function() {
            [].slice.call(document.querySelectorAll('.sttabs')).forEach(function(el) {
                new CBPFWTabs(el);
            });
        })();
        $(document).ready(function() {
        $('.myData').DataTable();
    });
    </script>
</body>

</html>