<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Kub Malaysia - PMO System</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="../plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- Calendar CSS -->
    <link href="../plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <link href="../plugins/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                       
                        <!--This is dark logo icon--><img src="img/kub-project.png" alt="home" height="40px" class="dark-logo" /><!--This is light logo icon--> 
                      </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new messages</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>

                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated bounceInDown">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Steave Jobs</h4>
                                        <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">Staff</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="dashboard-adminview.html"><i class="ti-user"></i> Switch to Admin View</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="dashboard-profile.html"><i class="ti-user"></i> My Profile</a></li>

                            <li><a href="login-v2.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li class="user-pro">
                        <a href="dashboard-profile.html"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span class="hide-menu"> Steve Gection</span>
                        </a>

                    </li>

                    <li><a href="leave-dashboard.html" class="waves-effect"><i class="mdi mdi-calendar fa-fw"></i> <span class="hide-menu">Dashboard</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-calendar fa-fw"></i> <span class="hide-menu">Projects</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-calendar fa-fw"></i> <span class="hide-menu">Conversations</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-calendar fa-fw"></i> <span class="hide-menu">Issues</span></a></li>
                    <li><a href="dashboard-claim.html" class="waves-effect"><i class="mdi mdi-calendar fa-fw"></i> <span class="hide-menu">Settings</span></a></li>
                    <!--<li><a href="login.html" class="waves-effect"><i class="mdi mdi-file-outline fa-fw"></i> <span class="hide-menu">Claims</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-coin fa-fw"></i> <span class="hide-menu">Payslips</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-comment-alert-outline fa-fw"></i> <span class="hide-menu">Notice</span></a></li>
                    <li><a href="login.html" class="waves-effect"><i class="mdi mdi-comment-processing-outline fa-fw"></i> <span class="hide-menu">Feedback</span></a></li>
                    <li><a href="admin-setting.html" class="waves-effect"><i class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">Settings</span></a></li>-->

                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper" style="padding-bottom: 0">
            <div class=" project-details">

                <div class="row">
                    <div class="col-md-4 project-info-collapse" style="padding-right:0">
                        <div class="panel white" style="background:#4c5667;margin-bottom: 0">
                            <a class="collapser-btn"><i class="fa fa-info collapser"></i></a>
                            <div class="ribbon fast"><i class="fa fa-check"></i> Early</div>
                            <div class="panel-wrapper">
                                <div class="panel-body">

                                    <ol class="breadcrumb">
                                        <li><a href="#">Dashboard</a></li>
                                        <li class="active">Project ABC123</li>
                                    </ol>
                                    <div class="project-title">
                                        <h1>East Coast Railway System Website</h1>
                                    </div>
                                    <div class="project-manager">
                                        <div class="user-pro" style="overflow: auto">
                                            <img src="../plugins/images/users/varun.jpg" width="80px" alt="user-img" class="img-circle pull-left">
                                            <div class="pull-left project-manager-details"><span class="grey">Project Managed by<br></span><span class="white"> Steve Gection</span></div>

                                        </div>
                                    </div>
                                    <div class="panel project-info">
                                    <h3>Client Information</h3>
                                        <div class="panel-action"><a href="#" data-perform="panel-collapse"><i class="ti-minus"></i></a></div>
                                    <div class="panel-wrapper collapse in" aria-expanded="true">
                                            <table class="table">
                                                    <tr>
                                                        <td>Client Name</td>
                                                        <td>Prasarana Sdn Bhd</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Contact No</td>
                                                        <td>+6034453233</td>
                                                    </tr>

                                                    <tr>
                                                        <td>Scope</td>
                                                        <td>Manufacture, Supply & Delivery</td>
                                                    </tr>
                                                </table> 
                                            </div>
                                    </div>
                                    <div class="panel project-info">
                                    <h3>COntract Information</h3>
                                        <div class="panel-action"><a href="#" data-perform="panel-collapse"><i class="ti-minus"></i></a></div>
                                    <div class="panel-wrapper collapse in" aria-expanded="true">
                                            
                                        <table class="table">
                                            <tr>
                                                <td>Contract No.</td>
                                                <td>LPM/2018/T/06/Metal Based/LOA</td>
                                            </tr>
                                            <tr>
                                                <td>Contract Value</td>
                                                <td>RM 251,332,100.00</td>
                                            </tr>

                                            <tr>
                                                <td>Balance Contract</td>
                                                <td>RM 61,000,230.00</td>
                                            </tr>
                                            <tr>
                                                <td>GP - Original Proposal</td>
                                                <td>5.40% @ RM 10,223,100.00</td>
                                            </tr>
                                            <tr>
                                                <td>GP - Latest Calculation</td>
                                                <td>5.43% @ RM 11,342,100.00</td>
                                            </tr>
                                            <tr>
                                                <td>Performance Bond</td>
                                                <td>RM 540,000.00</td>
                                            </tr>
                                            <tr>
                                                <td>Date End (Planned)</td>
                                                <td>20 Sept 2020</td>
                                            </tr>
                                        </table>
                                            </div>
                                    </div>
                                    <div class="panel project-info">
                                    <h3>supplier Information</h3>
                                        <div class="panel-action"><a href="#" data-perform="panel-collapse"><i class="ti-minus"></i></a></div>
                                    <div class="panel-wrapper collapse in" aria-expanded="true">
                                            
                                        <table class="table">
                                            <tr>
                                                <td>Supplier Name</td>
                                                <td>Setia Steel Trading Sdn. Bhd.</td>
                                            </tr>
                                            <tr>
                                                <td>Tel/Fax No.</td>
                                                <td>+603 23341432</td>
                                            </tr>

                                            <tr>
                                                <td>Supplier Project Mgr</td>
                                                <td>Anandda Kumar Vishrawy</td>
                                            </tr>
                                            <tr>
                                                <td>Contract No.</td>
                                                <td>KUBTEL/MCMC/2016-04-002/AA</td>
                                            </tr>
                                            <tr>
                                                <td>Contract Value</td>
                                                <td>RM311,342,100.00</td>
                                            </tr>
                                            <tr>
                                                <td>Performance Bond</td>
                                                <td>N/A</td>
                                            </tr>
                                            <tr>
                                                <td>Scope</td>
                                                <td>Full turnkey whereas KUBTEL as Project Manager</td>
                                            </tr>
                                        </table>
                                            </div>
                                    </div>
                                    

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 project-info-expand" style="padding:0">
                        <section>
                            <div class="sttabs tabs-style-linemove">
                                <nav>
                                    <ul>
                                        <li class=""><a href="#timeline" class="sticon ti-timer"><span>Timeline</span></a></li>
                                         <li class=""><a href="#report" class="sticon ti-thumb-up"><span>Tasks</span></a></li>
                                        <li><a href="#financial" class="sticon  ti-pencil-alt"><span>Financial</span></a></li>

                                        <li class=""><a href="#issues" class="sticon ti-thumb-up"><span>Issues</span></a></li>
                                        <li class=""><a href="#dos" class="sticon ti-thumb-up"><span>DOs</span></a></li>
                                        <li class=""><a href="#report" class="sticon ti-thumb-up"><span>Report</span></a></li>
                                        

                                        


                                    </ul>
                                </nav>
                                <div class="content-wrap panel-body">
                                    <section id="timeline" class="content-current ">
                                          <h3>Audit Log Tracker</h3>
                                         
                            <ul style="margin-left: -580px;" class="timeline">
                                 
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><img class="img-responsive" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ritesh Deshmukh</h4> </div>
                                        <div class="timeline-body">
                                            
                                            <p>Update Task Progress #231</p>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                         
                                    </section>
                                    <section id="task" class="">
                                         
                                        <h3>Scheduled Task</h3>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Task Information</th>
                                                        <th class="text-center">Progress</th>
                                                        <th class="text-center">Start/End</th>
                                                        <th class="text-right">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Information Gathering & Research
                                                            <br>Weightage : 15%
                                                            <br>$ Milestone : RM30%</td>
                                                        <td class="text-center">
                                                            <p class="progress-amount">85%</p>
                                                            <div class="progress progress-sm">

                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%" role="progressbar">
                                                                    <span class="sr-only">85% Complete (success)</span>
                                                                </div>

                                                            </div>
                                                        </td>
                                                        <td class="text-center">23 June 2018 -
                                                            <br> 28 June 2018</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr class="subtask">
                                                        <td>a.</td>
                                                        <td>Distribute Questionaires to Stakeholders</td>
                                                        <td>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%" role="progressbar"> <span class="sr-only">85% Complete (success)</span> </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">23 June 2018 -
                                                            <br>24 June 2018</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr class="subtask">
                                                        <td>b.</td>
                                                        <td>Interview Stakeholders</td>
                                                        <td>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%" role="progressbar"> <span class="sr-only">85% Complete (success)</span> </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">23 June 2018 -
                                                            <br>24 June 2018</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>User Requirement & System Design</td>
                                                      
                                                        <td class="text-center">
                                                            <p class="progress-amount">85%</p>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%" role="progressbar"> <span class="sr-only">85% Complete (success)</span> </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">1 July 2018 -
                                                            <br>14 July 2018</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>System Development</td>
                                                        <td class="text-center">
                                                            <p class="progress-amount">40%</p>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-warning active progress-bar-striped" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%" role="progressbar"> <span class="sr-only">40% Complete (success)</span> </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">17 July 2018 -
                                                            <br>17 October 2018</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Internal System Testing</td>
                                                        <td class="text-center">
                                                            <p class="progress-amount">0%</p>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%" role="progressbar"> <span class="sr-only">0% Complete (success)</span> </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">21 October 2018 -
                                                            <br>30 October 2018</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>System Deployment & Closure</td>
                                                        <td class="text-center">
                                                            <p class="progress-amount">0%</p>
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar progress-bar-success active progress-bar-striped" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%" role="progressbar"> <span class="sr-only">0% Complete (success)</span> </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">21 October 2018 -
                                                            <br>30 October 2018</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="7">
                                                            <a href="#add-task" data-toggle="modal" class="btn btn-rounded white text-uppercase white btn-info">Add Task</a>
                                                        </td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </section>
                                    
                                    <section id="financial" class=" ">
                                         
                                        <h3>Scheduled Financial</h3>
                                        
                                        <div class="table-responsive" style="margin-bottom: 20px">            
                                        <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th width="30%">Contract Value : RM290,000,000.00</th> 
                                                    </tr>
                                                   
                                                     
                                                </thead>
                                        </table>
                                        </div>
                                        <div class="table-responsive" style="margin-bottom: 20px">
                                            <h3>PO From Client</h3>
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th width="30%">Date</th><td>RM200,000,000.00</td>
                                                    </tr>
                                                    <tr>
                                                        <th>YTD (RM</th><td>RM133,434,122.00</td>
                                                    </tr>
                                                    <tr>
                                                        <th>TTD (RM</th><td>RM133,434,122.00</td>
                                                    </tr>
                                                      
                                                     
                                                </thead>
                                            </table>
                                                 
                                        </div>
                                        <div class="table-responsive" style="margin-bottom: 20px">
                                            <h3>Invoice To Client</h3>
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th width="30%">Date</th><td>RM200,000,000.00</td>
                                                    </tr>
                                                    <tr>
                                                        <th>YTD (RM</th><td>RM133,434,122.00</td>
                                                    </tr>
                                                    <tr>
                                                        <th>TTD (RM</th><td>RM133,434,122.00</td>
                                                    </tr>
                                                     
                                                </thead>
                                            </table>
                                                 
                                        </div>

                                        <div class="table-responsive" style="margin-bottom: 20px">
                                            <h3>Payment Tracker</h3>
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th width="30%">Payment Receive</th><td>RM200,000,000.00</td>
                                                    </tr>
                                                    <tr>
                                                        <th>PAyment Not Due Yet</th><td>RM133,434,122.00</td>
                                                    </tr>
                                                    
                                                        
                                                     
                                                </thead>
                                            </table>
                                                 
                                        </div>
                                    </section>
                                    <section id="issues" class=" ">
                                        <h3>Project Issues</h3>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Issue</th>

                                                        <th class="text-center">Type</th>
                                                        <th class="text-center">User</th>
                                                        <th class="text-center">Status</th>
                                                        <th class="text-center">Updated At</th>
                                                        <th class="text-right">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Unable to gather much information</td>
                                                        <td class="text-center"><span class="label label-danger">Planning</span></td>
                                                         <td class="text-center">Fairuz Ismail</td>
                                                        <td class="text-center"><span class="label label-info">New</span></td>
                                                        <td class="text-center">12 July 2018 12:33PM</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                     
                                                     
                                                     <tr>
                                                        <td>1</td>
                                                        <td>Unable to gather much information</td>
                                                        <td class="text-center"><span class="label label-danger">Planning</span></td>
                                                         <td class="text-center">Fairuz Ismail</td>
                                                        <td class="text-center"><span class="label label-warning">Answered</span></td>
                                                        <td class="text-center">12 July 2018 12:33PM</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td>1</td>
                                                        <td>Unable to gather much information</td>
                                                        <td class="text-center"><span class="label label-danger">Payment</span></td>
                                                         <td class="text-center">Fairuz Ismail</td>
                                                        <td class="text-center"><span class="label label-default">Closed</span></td>
                                                        <td class="text-center">12 July 2018 12:33PM</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td>1</td>
                                                        <td>Unable to gather much information</td>
                                                        <td class="text-center"><span class="label label-danger">Payment</span></td>
                                                         <td class="text-center">Fairuz Ismail</td>
                                                        <td class="text-center"><span class="label label-default">Closed</span></td>
                                                        <td class="text-center">12 July 2018 12:33PM</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Unable to gather much information</td>
                                                        <td class="text-center"><span class="label label-purple">Task</span></td>
                                                         <td class="text-center">Fairuz Ismail</td>
                                                        <td class="text-center"><span class="label label-default">Closed</span></td>
                                                        <td class="text-center">12 July 2018 12:33PM</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Unable to gather much information</td>
                                                        <td class="text-center"><span class="label label-info">Task</span></td>
                                                         <td class="text-center">Fairuz Ismail</td>
                                                        <td class="text-center"><span class="label label-default">Closed</span></td>
                                                        <td class="text-center">12 July 2018 12:33PM</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Unable to gather much information</td>
                                                        <td class="text-center"><span class="label label-info">Task</span></td>
                                                         <td class="text-center">Fairuz Ismail</td>
                                                        <td class="text-center"><span class="label label-default">Closed</span></td>
                                                        <td class="text-center">12 July 2018 12:33PM</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Unable to gather much information</td>
                                                        <td class="text-center"><span class="label label-success">Progress</span></td>
                                                         <td class="text-center">Fairuz Ismail</td>
                                                        <td class="text-center"><span class="label label-default">Closed</span></td>
                                                        <td class="text-center">12 July 2018 12:33PM</td>

                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-eye" data-toggle="tooltip" data-title="View"></i></a> <a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="7">
                                                            <a href="#add-issue" data-toggle="modal" class="btn btn-rounded white text-uppercase white btn-info">Add Issue</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                    </section>
                                    <section id="dos" class=" ">
                                       <h3>GEnerated DElivery ORders</h3>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Material Description</th>
                                                        <th class="text-center">PO Amount</th>
                                                        <th class="text-center">PO Issue Date</th>
                                                        <th class="text-center">DO Deadline</th>
                                                        <th class="text-center">Delivered Amount</th>
                                                        <th class="text-center">Balance Amount</th>
                                                        <th class="text-center">Completion</th>
                                                        <th class="text-right">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Clamp Pole Concrete 13XCS</td>
                                                        <td class="text-center">RM 54,533.00</td>
                                                        <td class="text-center">23 Jan 2018</td>
                                                        <td class="text-center">19 June 2018</td>
                                                        <td class="text-center">RM44,342.00</td>
                                                        <td class="text-center">RM12,344.00</td>
                                                        <td class="text-center">15%</td>


                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Clamp Pole Concrete 13XCS</td>
                                                        <td class="text-center">RM 54,533.00</td>
                                                        <td class="text-center">23 Jan 2018</td>
                                                        <td class="text-center">19 June 2018</td>
                                                        <td class="text-center">RM44,342.00</td>
                                                        <td class="text-center">RM12,344.00</td>
                                                        <td class="text-center">15%</td>


                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Clamp Pole Concrete 13XCS</td>
                                                        <td class="text-center">RM 54,533.00</td>
                                                        <td class="text-center">23 Jan 2018</td>
                                                        <td class="text-center">19 June 2018</td>
                                                        <td class="text-center">RM44,342.00</td>
                                                        <td class="text-center">RM12,344.00</td>
                                                        <td class="text-center">15%</td>


                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Clamp Pole Concrete 13XCS</td>
                                                        <td class="text-center">RM 54,533.00</td>
                                                        <td class="text-center">23 Jan 2018</td>
                                                        <td class="text-center">19 June 2018</td>
                                                        <td class="text-center">RM44,342.00</td>
                                                        <td class="text-center">RM12,344.00</td>
                                                        <td class="text-center">15%</td>


                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="7">
                                                            <a href="#add-task" data-toggle="modal" class="btn btn-rounded white text-uppercase white btn-info">Add Delivery Order</a>
                                                        </td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </section>
                                    <section id="report" class=" ">
                                        <h3>Generated Report</h3>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Report Title</th>
                                                        <th class="text-center">Type</th>
                                                        <th class="text-center">By</th>
                                                        <th clas="text-center">DatE</th>
                                                        <th class="text-center">Remarks</th>
                                                        <th class="text-right">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Report #123ABC</td>
                                                        <td class="text-center">Weekly Report</td>
                                                        <td class="text-center">Husna Bahrudin</td>
                                                        <td class="text-center">19 June 2018</td>
                                                        <td class="text-center"><a class="label label-info">View</a></td>
                                                        
                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Report #123ABC</td>
                                                        <td class="text-center">Weekly Report</td>
                                                        <td class="text-center">Husna Bahrudin</td>
                                                        <td class="text-center">19 June 2018</td>
                                                        <td class="text-center"><a class="label label-info">View</a></td>
                                                        
                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Report #123ABC</td>
                                                        <td class="text-center">Monthly Report</td>
                                                        <td class="text-center">Husna Bahrudin</td>
                                                        <td class="text-center">19 June 2018</td>
                                                        <td class="text-center"><a class="label label-info">View</a></td>
                                                        
                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Report #123ABC</td>
                                                        <td class="text-center">Monthly Report</td>
                                                        <td class="text-center">Husna Bahrudin</td>
                                                        <td class="text-center">19 June 2018</td>
                                                        <td class="text-center"><a class="label label-info">View</a></td>
                                                        
                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Report #123ABC</td>
                                                        <td class="text-center">Monthly Report</td>
                                                        <td class="text-center">Husna Bahrudin</td>
                                                        <td class="text-center">19 June 2018</td>
                                                        <td class="text-center"><a class="label label-info">View</a></td>
                                                        
                                                        <td class="text-right"><a class="m-t-5 white label label-info"><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit"></i></a><a class=" white label label-danger" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="7">
                                                            <a href="generate-report" data-toggle="modal" class="btn btn-rounded white text-uppercase white btn-info">Generate Report</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    </section>


                                </div>
                                <!-- /content -->
                            </div>
                            <!-- /tabs -->
                        </section>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="add-task">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Add New Task</h4> </div>
                    <div class="modal-body">

                        <div class="form-group row">
                            <div class="col-md-6 selectTask">
                                <label>Type</label>
                                <select class="selectpicker" data-style="form-control">
                                    <option value="maintask">Main Task</option>
                                    <option value="subtask">Sub Task</option>
                                </select>
                            </div>
                            <div class="col-md-6 chooseParentTask">
                                <label>Parent Task</label>
                                <select class="selectpicker " data-style="form-control">
                                    <option>Task 1</option>
                                    <option>Task 2</option>
                                    <option>Task 3</option>
                                    <option>Task 4</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Task Name</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label>Start Date</label>
                                <div class="input-group">
                                    <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy"> <span class="input-group-addon"><i class="icon-calender"></i></span> </div>
                            </div>
                            <div class="col-md-6">
                                <label>End Date</label>
                                <div class="input-group">
                                    <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy"> <span class="input-group-addon"><i class="icon-calender"></i></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="add-issue">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Add New Issue</h4> </div>
                    <div class="modal-body">

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label>Type</label>
                                <select class="selectpicker" data-style="form-control">
                                    <option  >Planning</option>
                                    <option  >Progress</option>
                                    <option  >Requirement</option>
                                    <option  >Task</option>
                                    <option  >Financial</option>
                                    
                                </select>
                            </div>
                             
                        </div>
                        <div class="form-group">
                            <label>Issue Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Issue Description</label>
                            <textarea  rows="4" class="form-control"></textarea>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label>Status</label>
                                <select class="selectpicker" data-style="form-control">
                                    <option  >New</option>
                                    <option  >Pending</option>
                                    <option  >Answered</option>
                                    <option  >On Hold</option>
                                    <option  >Closed</option>
                                    
                                </select>
                            </div>
                             
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="edit-task">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Edit Task</h4> </div>
                    <div class="modal-body">

                        <div class="form-group row">
                            <div class="col-md-6 selectTask">
                                <label>Type</label>
                                <select class="selectpicker" data-style="form-control">
                                    <option value="maintask">Main Task</option>
                                    <option value="subtask">Sub Task</option>
                                </select>
                            </div>
                            <div class="col-md-6 chooseParentTask">
                                <label>Parent Task</label>
                                <select class="selectpicker " data-style="form-control">
                                    <option>Task 1</option>
                                    <option>Task 2</option>
                                    <option>Task 3</option>
                                    <option>Task 4</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Task Name</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label>Start Date</label>
                                <div class="input-group">
                                    <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy"> <span class="input-group-addon"><i class="icon-calender"></i></span> </div>
                            </div>
                            <div class="col-md-6">
                                <label>End Date</label>
                                <div class="input-group">
                                    <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy"> <span class="input-group-addon"><i class="icon-calender"></i></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
         
    </div>
    <!-- ============================================================== -->
    <!-- End Page Content -->
    <!-- ============================================================== -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <!--Style Switcher -->
    <script src="../plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="../plugins/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>

    <!-- chartist chart -->
    <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    

    <script>
        (function() {
            [].slice.call(document.querySelectorAll('.sttabs')).forEach(function(el) {
                new CBPFWTabs(el);
            });
        })();
        jQuery('.mydatepicker, #datepicker').datepicker();
        $(document).ready(function() {
            if ($('.selectTask select').val() == 'maintask') { //'.val()'
                $('.chooseParentTask').hide();
            }

            $('.selectTask select').change(function() {
                if ($(this).val() == 'subtask') { //'.val()'
                    $('.chooseParentTask').show();
                    return true;
                }
                $('.chooseParentTask').hide();
            });
        });
                // ct-animation-chart

        var chart = new Chartist.Line('.ct-animation-chart', {
          labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
          series: [
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 8.6, 9, 9.3],
            [0, 1, 1.6, 2.3, 3.3, 4, 5, 6, 7, 8.1, 8.3, 8.8],
             
          ]
        }, {
          low: 0
        });

        var chart = new Chartist.Line('.ct-animation-chart2', {
          labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
          series: [
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 8.6, 9, 9.3],
            [0, 1, 1.6, 2.3, 3.3, 4, 5, 6, 7, 8.1, 8.3, 8.8],
             
          ]
        }, {
          low: 0
        });
    </script>
</body>

</html>